.music-card {
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-direction: column;
}

.add-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

.add-row input {
  width: 14vw;
  max-width: 42vw;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-family: inherit;
}

.group-row {
  width: 100%;
  margin-top: 6px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.groups-list {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.group-pill {
  background: #0b7ea1;
  color: #fff;
  border-radius: 12px;
  display: flex;
  gap: 5px;
  height: 5vh;
  width: 29vw;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.group-controls {
  display: flex;
  gap: 6px;
  margin-left: 6px;
}

.tracks-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 8px;
  max-height: 100%;
  overflow: auto;
  padding-bottom: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 56vh;
}

.track {
  background: linear-gradient(143deg, #b3b3b3, #560000);
  border-radius: 12px;
  padding: 10px;
  display: flex;
  grid-template-columns: 1fr 260px;
  gap: 12px;
  flex-direction: column;
  flex-wrap: wrap;
}

.track .meta {
  font-size: 14px;
  word-break: break-word;
  display: flex;
  gap: 6px;
  height: 7vh;
  justify-content: flex-start;
  align-items: flex-start;
}

.creator {
  display: flex;
}

.track .controls {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-end;
}

.track .controls .row {
  display: flex;
  gap: 8px;
  align-items: center;
}

.track button {
  /* padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer; */
}

.track input[type="range"] {
  width: 140px;
}

/* --- Aquí aplicamos el CSS que dijiste para .group-select --- */
.group-select {
  width: 45%;
  height: 7vh;
  padding: 6px;
  border-radius: 6px;
}

/* small util */
.note-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

button {
  /* background: #0b7ea1;
  color: white;
  border: none; */
}

.small {
  font-size: 13px;
  padding: 6px 8px;
  border-radius: 8px;
}

/* responsive tweaks */
@media (max-width:900px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    height: auto;
  }

  .left-col {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
  }

  .right-col {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }

  .add-row input {
    width: 60%;
  }

  /* ajusta ancho en móvil */
}

iframe {
  border-radius: 12px;
  width: 14vw !important;
  height: 13vh !important;
}